spring.application.name=demo
spring.datasource.url=postgresql://postgres:npMkMyGonUYFlpqTUZanNxyMfAZMfQei@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=npMkMyGonUYFlpqTUZanNxyMfAZMfQei
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.address=0.0.0.0

# ??????? ??????????? ??? ????? ??????????
logging.level.root=INFO
logging.level.org.springframework=DEBUG
# ??????? ??????????? ??? Spring Security
logging.level.org.springframework.security=DEBUG

# ??????? ??????????? ??? ?????? ??????
logging.level.com.example.demo=DEBUG