spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Adm1nP@ssw0rd!1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ??????? ??????????? ??? ????? ??????????
logging.level.root=INFO
logging.level.org.springframework=DEBUG
# ??????? ??????????? ??? Spring Security
logging.level.org.springframework.security=DEBUG

# ??????? ??????????? ??? ?????? ??????
logging.level.com.example.demo=DEBUG